HtmlExternalScriptsPath=
HtmlCompressJson=False
CustomTooShort=2200
SendEmbedToWebhook=False
SaveOutJSON=True
HtmlExternalScriptsCdn=
RawTimelineArrays=True
AddPoVProf=False
DPSReportUserToken=
AutoDiscordBatch=False
ParseMultipleLogs=False
DetailledWvW=True
SaveOutCSV=False
IndentXML=False
AutoParse=False
OutLocation=
SaveAtOut=True
SendSimpleMessageToWebhook=False
ApplicationTraces=False
ComputeDamageModifiers=True
LightTheme=False
MultiThreaded=False
SkipFailedTries=False
CompressRaw=False
AutoAdd=False
ParseCombatReplay=False
SaveOutXML=False
IndentJSON=False
SaveOutHTML=False
ParsePhases=True
AutoAddPath=
SaveOutTrace=True
UploadToRaidar=False
WebhookURL=
AddDuration=False
Outdated=False
UploadToDPSReports=False
Anonymous=False
HtmlExternalScripts=False
